<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1645" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="1" source="5" target="gBv6j1U0ucPJLiP_LBgZ-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="430" />
              <mxPoint x="326" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#001DBC;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#0050ef;" edge="1" parent="1" source="5" target="gBv6j1U0ucPJLiP_LBgZ-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="430" />
              <mxPoint x="160" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Backend" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="50.5" y="470" width="259" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Process 2&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;System Analysis&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="690" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;dashed=1;dashPattern=1 1;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="gBv6j1U0ucPJLiP_LBgZ-96" target="gBv6j1U0ucPJLiP_LBgZ-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="438" />
              <mxPoint x="608" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-96" value="Frontend" style="shape=process;whiteSpace=wrap;align=center;verticalAlign=middle;size=0.0475;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="259" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-98" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.53;dx=29.29;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="483.75" width="130" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-99" value="WSGI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-101" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Artikelauswahl&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Auswahl des&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Artikels und&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Menge&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="306.5" width="110" height="99" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-102" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;Einkaufswagen&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Einsehen&lt;br&gt;und/oder&lt;br&gt;bestellen&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="340" width="110" height="94" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="gBv6j1U0ucPJLiP_LBgZ-103" target="gBv6j1U0ucPJLiP_LBgZ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-103" value="Artikelsuche" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="326" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-106" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;TF-IDF-Suche&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Artikelsuche&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;mittels TF-IDF&amp;nbsp;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="300" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-109" value="Suchbegriff" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.696;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="gBv6j1U0ucPJLiP_LBgZ-106" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="345" />
              <mxPoint x="250" y="435" />
              <mxPoint x="231" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-111" value="Rückgabe relevanter Artikel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="gBv6j1U0ucPJLiP_LBgZ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655.75" y="405.5" as="sourcePoint" />
            <mxPoint x="650.0000000000002" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="438" />
              <mxPoint x="651" y="438" />
              <mxPoint x="651" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-115" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Einkaufswagen&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-118" value="" style="line;strokeWidth=1;direction=south;html=1;strokeColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="95" y="210" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-120" value="&lt;p style=&quot;font-weight: 700; text-wrap: nowrap; margin: 0px 0px 0px 8px;&quot;&gt;Reservierung&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;font-weight: 700; text-wrap: nowrap; margin: 0px 0px 0px 8px;&quot;&gt;des Artikel und&lt;br&gt;hinzf. zur&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;font-weight: 700; text-wrap: nowrap; margin: 0px 0px 0px 8px;&quot;&gt;EinkaufswagenDB&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBv6j1U0ucPJLiP_LBgZ-124" value="&lt;b style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Erstellung der Box-&lt;/b&gt;&lt;b style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Moving-Operation&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="306.5" width="220" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
