<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1147" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="pZnURUqnJR8br4S0WY_u-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Aktuelle &#xa;BMOS" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="221.75" y="251" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 5&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Design&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="886.5" y="580" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;Zerlegung&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Auftrag in&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Anweisungen&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;zerlegen und&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;aufteilen&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="780" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Management" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="720" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Neue BMOS&#xa;erstellen" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="250.9999999999999" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Vendors" style="whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="896.4999999999999" y="720" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Process&lt;/strong&gt; 7&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;New System&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Startup and&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Testing&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1050" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="pZnURUqnJR8br4S0WY_u-96" target="pZnURUqnJR8br4S0WY_u-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-99" value="Ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pZnURUqnJR8br4S0WY_u-98" vertex="1" connectable="0">
          <mxGeometry x="-0.4011" y="2" relative="1" as="geometry">
            <mxPoint x="6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-101" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="pZnURUqnJR8br4S0WY_u-96" target="pZnURUqnJR8br4S0WY_u-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-102" value="Nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="pZnURUqnJR8br4S0WY_u-101" vertex="1" connectable="0">
          <mxGeometry x="0.3354" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-96" value="Interrupt im&amp;nbsp;&lt;div&gt;System?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="153.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pZnURUqnJR8br4S0WY_u-97" target="aPLQfjuuXiZlQYjfK9KU-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-97" value="aktuellen Auftrag fertigstellen" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="403.25" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pZnURUqnJR8br4S0WY_u-100" target="aPLQfjuuXiZlQYjfK9KU-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="530" />
              <mxPoint x="190" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pZnURUqnJR8br4S0WY_u-100" target="aPLQfjuuXiZlQYjfK9KU-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pZnURUqnJR8br4S0WY_u-100" value="alle möglichen&lt;div&gt;Operationen&lt;/div&gt;&lt;div&gt;ablegen&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="217.63" y="490" width="98.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-96" value="&lt;p style=&quot;margin: 0px; margin-top: 4px; text-align: center; text-decoration: underline;&quot;&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;Instruction&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;acknowledge&lt;/p&gt;&lt;p style=&quot;margin: 0px; margin-left: 8px;&quot;&gt;erhalten&lt;/p&gt;" style="verticalAlign=middle;align=center;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=1;fontStyle=1;strokeWidth=3;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="905" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="430" width="97.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-99" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;" vertex="1" parent="aPLQfjuuXiZlQYjfK9KU-104">
          <mxGeometry y="40" width="95" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-98" value="Objektdaten" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=2;" vertex="1" parent="aPLQfjuuXiZlQYjfK9KU-104">
          <mxGeometry width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-100" value="pending_inst" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="aPLQfjuuXiZlQYjfK9KU-104">
          <mxGeometry y="120" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-102" value="stack" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="aPLQfjuuXiZlQYjfK9KU-104">
          <mxGeometry y="80" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-103" value="to_send" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="aPLQfjuuXiZlQYjfK9KU-104">
          <mxGeometry x="2.5" y="100" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aPLQfjuuXiZlQYjfK9KU-102" target="pZnURUqnJR8br4S0WY_u-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aPLQfjuuXiZlQYjfK9KU-106" target="aPLQfjuuXiZlQYjfK9KU-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="615" />
              <mxPoint x="150" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-106" value="Operation&lt;div&gt;schicken&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="217.63" y="585" width="98.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aPLQfjuuXiZlQYjfK9KU-103" target="aPLQfjuuXiZlQYjfK9KU-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="540" />
              <mxPoint x="190" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-118" value="interrupt&lt;div&gt;Operation&lt;/div&gt;&lt;div&gt;ausführen&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="403.25" y="490" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aPLQfjuuXiZlQYjfK9KU-120" target="aPLQfjuuXiZlQYjfK9KU-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-120" value="Start- und Endposition erfassen" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="625.88" y="370" width="98.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPLQfjuuXiZlQYjfK9KU-121" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="625.88" y="490" width="98.25" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
